@import '../../assets/styles/_variables'
@import '../../assets/styles/_mixins'
.price
    padding: 100px 0
    .priceCardContainer
        display: flex
        justify-content: center
        width: 100%
        @media screen and (max-width: 865px)
            flex-direction: column
            align-items: center
            row-gap: 20px
        .priceCard
            display: flex
            border-radius: 15px
            background: rgba(244, 246, 252, 1)
            box-shadow: 0, 4px, 70px rgba(0, 0, 0, 0.08)
            width: 50%
            @media screen and (max-width: 620px)
                width: 100%
            &.primary
                background: map-get($primary, 'primary')
                transform: translateY(-50px)
                @media screen and (max-width: 865px)
                    transform: translateY(0)
                .cardBox
                    .cardItems
                        padding: 90px 80px 0 80px
                        @media screen and (max-width: 1350px)
                            padding: 50px 40px 0 40px
                        .cardTitle
                            .title
                                color: map-get($basic, 'white')
                        .cardSubtitle
                            .subtitle
                                color: map-get($basic, 'white')
                        .cardText
                            .text
                                color: #ffffffc6
                        .cardInfo
                            .infoIcon
                                i
                                    color: map-get($primary, 'yellow')
                            .infoText
                                .text
                                    +typography(18px, 400, map-get($basic, 'white'))
                                    @media screen and (max-width: 1100px)
                                        font-size: 16px
                    .cardBtn
                        .btn
                            background: map-get($primary, 'yellow')
            .cardBox
                display: flex
                flex-direction: column
                justify-content: space-between
                width: 100%
                .cardItems
                    padding: 90px 80px 0 80px
                    @media screen and (max-width: 1350px)
                        padding: 50px 40px 0 40px
                    .cardTitle
                        @media screen and (max-width: 865px)
                            text-align: center
                        @media screen and (max-width: 614px)
                            text-align: start
                        .title
                            +typography(28px, 700, map-get($basic, 'black'))
                            @media screen and (max-width: 1100px)
                                font-size: 24px
                    .cardSubtitle
                        @media screen and (max-width: 865px)
                            text-align: center
                        @media screen and (max-width: 614px)
                            text-align: start
                        .subtitle
                            +typography(24px, 500, map-get($basic, 'black'))
                            @media screen and (max-width: 1100px)
                                font-size: 16px
                    .cardText
                        @media screen and (max-width: 865px)
                            text-align: center
                        @media screen and (max-width: 614px)
                            text-align: start
                        .text
                            +typography(18px, 300, map-get($neutral, 'lightGray'))
                            @media screen and (max-width: 1100px)
                                font-size: 16px
                    .cardInfo
                        display: flex
                        align-items: center
                        column-gap: 15px
                        text-align: center
                        @media screen and (max-width: 865px)
                            justify-content: center
                        @media screen and (max-width: 614px)
                            justify-content: flex-start
                        .infoIcon
                            i
                                color: map-get($primary, 'primary')
                        .infoText
                            text-align: left
                            .text
                                +typography(18px, 400, map-get($neutral, 'lightGray'))
                                @media screen and (max-width: 1100px)
                                    font-size: 16px
                .cardBtn
                    padding: 0 50px 90px 50px
                    .btn
                        width: 100%
