@import '../../assets/styles/_mixins'
@import '../../assets/styles/_variables'
.aboutPage
    .aboutPageContainer
        .videoAbout
            width: 100%
            // background: red
            border-radius: 12px
            margin-bottom: 40px
