@import '../../../assets/styles/_variables'
@import '../../../assets/styles/_mixins'
.testCard
    display: flex
    justify-content: center
    align-items: center
    .cardContainer
        .cardHeader
            display: flex
            align-items: center
            justify-content: space-between
            .pageNumber
                .number
                    +typography(24px, 400, map-get($basic, 'black'))
                    .current
                        color: map-get($primary, 'secondary')
            .closeBtn
                position: relative
                width: 40px
                height: 40px
                background: transparent
                cursor: pointer
                &::before,
                &::after
                    content: ''
                    width: 2px
                    height: 100%
                    position: absolute
                    top: 0
                    left: 0
                    right: 0
                    display: block
                    margin: auto
                    background: map-get($basic, 'black')
                    border-radius: 6px
                &::before
                    transform: rotate(-45deg)
                &::after
                    transform: rotate(45deg)
    .cardBody
        .bodyImage
            .img
                width: 100%
        .bodyTest
            .testTitle
                border-radius: 12px
                background: #F4F4F4
                margin-bottom: 20px
                .title
                    padding: 20px
                    +typography(16px, 500, #474747)
        .btn
            width: 100%
            margin-top: 30px
.testFinishCard
    .cardContainer
        .cardHeader
            justify-content: flex-end
    .cardBody
        .bodyImage
            display: flex
            align-items: center
            justify-content: center
    .cardTitle
        text-align: center
    .cardText
        text-align: center
    .cardTextFinishBox
        border: 1px solid map-get($neutral, 'gray')
        border-radius: 10px
        .boxTextContainer
            padding: 10px
            .boxTitle
                text-align: center
                .title
                    +typography(16px, 700, map-get($basic, 'black'))
            .boxText
                .text
                    +typography(16px, 400, map-get($neutral, 'lightGray'))
