@import '../../../assets/styles/_variables'
@import '../../../assets/styles/_mixins'
.modalBox
    display: block
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: auto
    background: map-get($neutral, 'modal')
    z-index: 10
    overflow: hidden
    .modalBoxContainer
        margin: 20px 0
        position: absolute
        top: 50%
        left: 50%
        display: flex
        flex-direction: column
        row-gap: 15px
        transform: translate(-50%, -50%)
        padding: 40px 60px
        border-radius: 20px
        background-color: map-get($basic, 'white')
        @media screen and (max-width: 911px)
            width: 80%
        @media screen and (max-width: 420px)
            padding: 20px
        .modalBoxTitle
            text-align: center
            margin-bottom: 20px
        .btnsGroup
            display: flex
            column-gap: 20px
