@import '../../../assets/styles/_mixins'
@import '../../../assets/styles/_variables'
.otp
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    position: relative
    .otpContainer
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        border: 1px solid map-get($neutral, 'gray')
        border-radius: 20px
        max-width: 750px
        width: 100%
        margin: auto
        padding: 20px
        .otpHeader
            .headerTitle
                text-align: center
                .title
                    +typography(40px, 500, map-get($basic, 'black'))
            .headerSubtitle
                text-align: center
                .subtitle,
                .phone
                    +typography(20px, 400, map-get($basic, 'black'))
        .otpBody
            .bodyTitle
                text-align: center
                .title
                    +typography(32px, 500, map-get($basic, 'black'))
            .otpVerificationForm
                .verificationCard
                .btnGroup
                    margin-top: 20px
                    display: flex
                    column-gap: 10px
                    .outline
                        color: map-get($basic, 'black')
        .otpFooter
            .verificationTime
                text-align: center
                .text
                    +typography(16px, 400 ,map-get($basic, 'black'))
            .footerText
                +typography(16px, 400, map-get($neutral, 'gray'))
