@import '../../assets/styles/_variables'
@import '../../assets/styles/_mixins'
.teachers
    .sectionTitleBlack
        margin-bottom: 40px
    .learnMore
        width: 100%
        display: flex
        justify-content: flex-end
        .link
            text-decoration: none
            +typography(20px, 700, map-get($primary, 'primary'))
    .cardsContainer
        position: relative
        display: flex
        justify-content: center
        align-items: center
        gap: 60px
        min-height: 550px
        height: 100%
        @media screen and (max-width: 991px)
            gap: 20px
        @media screen and (max-width: 865px)
            min-height: 800px
            flex-wrap: wrap
            gap: 30px
        @media screen and (max-width: 750px)
            min-height: 1100px
        @media screen and (max-width: 420px)
            min-height: 1300px
        .teacherCard
            position: relative
            width: 320px
            height: 250px
            background: map-get($basic, 'white')
            border-radius: map-get($border, '20')
            display: flex
            justify-content: center
            flex-direction: column
            cursor: pointer
            transition: 0.5s
            box-shadow: 0px 0px 30px 0px #00000043
            .cardImage
                position: absolute
                inset: 20px 20px 50px 20px
                border-radius: 15px
                transition: 0.5s
                z-index: 1
                margin-bottom: 20px
                .img
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    object-fit: cover
                    border-radius: 15px
                &:hover
                    .cardImage
                        inset: -50px 60px 250px 60px
                        box-shadow: 0 0 0 10px map-get($primary, 'yellow')

            .cardContent
                position: relative
                text-align: center
                height: 0
                opacity: 0
                visibility: hidden
                transform: translateY(-50px)
                transition: 0.5s
                .cardTitile
                    .title
                        +typography(20px, 500, map-get($basic, 'black'))
                .cardText
                    .text
                        +typography(18px, 400, map-get($neutral, 'lightGray'))
            &:hover
                height: 350px
                .cardImage
                    inset: -50px 60px 250px 60px
                    box-shadow: 0 0 0 10px map-get($primary, 'primary')
                    &::before,
                    &::after
                        opacity: 1
                        transform: translateY(50px)
                .cardContent
                    opacity: 1
                    padding: 0px 14px
                    height: auto
                    visibility: visible
                    transform: translateY(40px)
                .cardBtn
                    bottom: -25px

        .cardBtn
            position: absolute
            bottom: 14px
            transition: 0.5s
            width: 100%
            display: flex
            justify-content: center
            text-decoration: none
    .skroll-btn
        width: 70%
        display: flex
        justify-content: center
        align-items: center
        margin: auto
        border-radius: 300px
        background: map-get($primary, 'primary')
        padding: 50px
        position: relative
        @media screen and (max-width: 865px)
            margin: 0
            width: 100%
        @media screen and (max-width: 620px)
            padding: 25px
            margin-top: 20px
        .skrollContent
            text-decoration: none
            text-align: center
            .skrollTitle
                .title
                    +typography(24px, 700, map-get($basic, 'white'))
                    @media screen and (max-width: 620px)
                        font-size: 16px
                    @media screen and (max-width: 420px)
                        font-size: 14px
            .skrollText
                .text
                    +typography(24px, 700, map-get($primary, 'yellow'))
                    @media screen and (max-width: 620px)
                        font-size: 16px
                    @media screen and (max-width: 420px)
                        font-size: 14px
        .arrowDown
            position: absolute
            bottom: -15px
            display: flex
            width: 40px
            height: 40px
            background: map-get($primary, 'primary')
            border-radius: map-get($border, '50')
            box-shadow: 0px 0px 30px 0px #0000009a
            text-decoration: none
            i
                display: flex
                margin: auto
                justify-content: center
                align-items: center
                color: map-get($basic, 'white')
                transform: rotate(90deg)
