@import '../../../assets/styles/_variables'
@import '../../../assets/styles/_mixins'
.pagesIntro
    background-image: url('../../../assets/images/testBg.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    border-radius: 12px 12px 0 0
    position: relative
    .introContainer
        display: flex
        align-items: center
        flex-direction: column
        justify-content: center
        padding: 100px
        margin: auto
        @media screen and (max-width: 614px)
            padding: 50px
        @media screen and (max-width: 420px)
            padding: 25px
        .introIcon
            width: 50px
            height: 50px
            border: 4px solid map-get($basic, 'white')
            border-radius: 6px
            display: flex
            background: linear-gradient(to bottom, #CBEA7B, #F6FBE9 )
            margin-bottom: 20px
            .icon
                font-weight: 700
                font-size: 24px
                color: map-get($primary, 'primary')
                display: flex
                align-items: center
                justify-content: center
                margin: auto
        .introTitle
            text-align: center
            margin-bottom: 20px
            .title
                +typography(48px, 700, map-get($basic, 'white'))
                @media screen and (max-width: 991px)
                    font-size: 32px
                @media screen and (max-width: 614px)
                    font-size: 24px
                @media screen and (max-width: 420px)
                    font-size: 20px
        .introText
            text-align: center
            .text
                +typography(18px, 700, map-get($basic, 'white'))
                @media screen and (max-width: 991px)
                    font-size: 16px
                @media screen and (max-width: 614px)
                    font-size: 14px
                    font-weight: 400
