@import '../../assets/styles/_variables'
@import '../../assets/styles/_mixins'
.newsSlider
    .imageContainer
        padding: 0 30px
        .img
            width: 100%
            object-fit: contain
