@import '../../../assets/styles/_variables'
@import '../../../assets/styles/_mixins'
.search
    position: relative
    display: flex
    .searchIcon
        position: absolute
        display: flex
        align-items: center
        justify-content: center
        margin: auto
        top: 0
        bottom: 0
        left: 15px
