@import '../../assets/styles/_variables'
@import '../../assets/styles/_mixins'

.galaxyBanner
    position: relative
    width: 500px
    height: 500px
    border: 2px solid map-get($basic, 'white')
    border-radius: 50%
    margin: 50px 0
    @media screen and (max-width: 1350px)
        width: 400px
        height: 400px
    @media screen and (max-width: 1100px)
        width: 300px
        height: 300px
    @media screen and (max-width: 865px)
        width: 400px
        height: 400px
    @media screen and (max-width: 520px)
        width: 300px
        height: 300px
    .bannerContainer
        position: relative
        left: -50%
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        .imageBox
            position: absolute
            width: 80px
            height: 80px
            border-radius: 50%
            transition: 0.5s
            border: 1px solid #fff
            box-shadow: 0 0 0 4px #333, 0 0 0 6px #fff
            transform: rotate(calc(360deg/8 * var(--i)))
            transform-origin: 290px
            z-index: 3
            overflow: hidden
            @media screen and (max-width: 1350px)
                width: 50px
                height: 50px
                transform-origin: 220px
            @media screen and (max-width: 1100px)
                transform-origin: 170px
            @media screen and (max-width: 865px)
                transform-origin: 220px
            @media screen and (max-width: 520px)
                transform-origin: 170px
            .img
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                border-radius: 50%
                object-fit: cover
                transform: rotate(calc(-360deg/8 * var(--i)))
                transition: 0.5s ease
                filter: grayscale(1)
                transition: all 1s ease
                &:hover
                    filter: none
            &.active
                box-shadow: 0 0 0 4px #222, 0 0 0 12px #ff1d50
    .line
        position: absolute
        inset: 0
        overflow: hidden
        display: flex
        justify-content: center
        align-items: center
        &::before
            content: '',
            position: absolute
            inset: 60px
            border: 4px solid transparent
            border-left: 4px solid map-get($primary, 'yellow')
            border-right: 4px solid #ff1d50
            border-radius: 50%
            animation: galaxy 5s linear infinite
            z-index: 1
            pointer-events: none
        &::after
            content: '',
            position: absolute
            inset: 120px
            border: 4px solid transparent
            border-left: 4px solid map-get($basic, 'white')
            border-right: 4px solid #ff1d50
            border-radius: 50%
            animation: galaxy2 2.5s linear infinite
            z-index: 1
            pointer-events: none
            @media screen and (max-width: 1100px)
                display: none
        .lineBox
            position: absolute
            transform: scale(0)
            transition: all 0.5s ease
            opacity: 0
            display: flex
            justify-content: center
            align-items: center
            &.active
                transform: scale(1)
                opacity: 1
                transition-delay: 0.5s
            .lineCard
                display: flex
                flex-direction: column
                align-items: center
                .imageBox
                    @media screen and (max-width: 1350px)
                        max-width: 50px
                    .img
                        width: 100%
                .lineText
                    .text
                        +typography(18px, 400, map-get($basic, 'white'))
