@import '../../../assets/styles/_mixins'
@import '../../../assets/styles/_variables'
.formContainer
    .formTitle
        .title
    .formBox
        .inputBox
            .input
                width: 100%
                padding: 5px 0
                margin: 10px 0
                border: none
                background: transparent
                border: 1px solid map-get($neutral, 'gray')
                color: map-get($basic, 'black')
                outline: none
                resize: none
                padding: 15px 10px
                border-radius: 12px
        .btn
            width: 100%
            margin-top: 10px
