@import '../../assets/styles/_mixins'
@import '../../assets/styles/_variables'
.newsPage
    .cardsNewsContainer
        padding: 250px 0 50px 0
        @media screen and (max-width: 640px)
            padding: 350px 0 50px 0
        .cards
            display: flex
            gap: 20px
            width: 100%
            margin-bottom: 20px
            @media screen and (max-width: 991px)
                flex-direction: column
    .newsSliderContainer
        margin-bottom: 60px
