@import '../../assets/styles/_variables'
@import '../../assets/styles/_mixins'
.achivements
    .achivementsContainer
        .achivementsHeading
            .sectionTitleBlack
                text-align: start
            .achivementsText
                .text
                    +typography(18px, 400, map-get($neutral, 'lightGray'))
        .achivementsCards
            display: flex
            flex-direction: column
            margin: 20px 0

            .achivementsItems
                display: flex
                @media screen and (max-width: 640px)
                    flex-direction: column
                .achivementItem
                .itemIcon
                    width: 50px
                    height: 50px
                    border: 4px solid map-get($basic, 'white')
                    border-radius: 6px
                    display: flex
                    background: linear-gradient(to top, #CDEAD8, #F6FBE9 )
                    margin-bottom: 20px
                    .icon
                        font-weight: 700
                        font-size: 24px
                        color: map-get($primary, 'primary')
                        display: flex
                        align-items: center
                        justify-content: center
                        margin: auto
                .itemTitle
                    .title
                        +typography(24px, 500, map-get($basic, 'black'))
                .itemText
                    .text
                        +typography(18px, 400, map-get($neutral, 'lightGray'))
