@import '../../assets/styles/_mixins'
@import '../../assets/styles/_variables'
.libraryPage
    .libraryPageContainer
        .libraryHeader
            padding: 300px 0 50px 0
            display: flex
            justify-content: space-between
            align-items: center
            flex-wrap: wrap
            row-gap: 20px
            @media screen and (max-width: 640px)
                justify-content: center
                margin-top: 20px
                column-gap: 20px
            .btnGroup
                display: flex
                flex-direction: row
                column-gap: 10px
                @media screen and (max-width: 865px)
                    flex-wrap: wrap
                    row-gap: 20px
                    justify-content: center
                .btn
                    width: 180px
        .libraryBox
            .libraryBooksContainer
                display: flex
                flex-direction: column
                margin: 16px 0
                .libraryItems
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    column-gap: 16px
                    flex-wrap: wrap
                    row-gap: 16px
                    @media screen and (max-width: 865px)
                        justify-content: center
                .libraryBtn
                    display: flex
                    justify-content: flex-end
                    margin: 20px 0
