@import '../../assets/styles/_variables'
@import '../../assets/styles/_mixins'
.header
    width: 100%
    position: relative
    border: 1px solid #E1E1E1
    background: map-get($basic, 'white')
    margin-top: 49px
    z-index: 6
    transition: all 0.5s ease
    .headerItems
        position: relative
        height: 80px
        display: flex
        justify-content: space-between
        align-items: center
        @media(max-width: 865px)
            height: 60px
        .burgerBtnContainer
            display: none
            @media screen and (max-width: 865px)
                display: flex
                justify-content: center
                width: 30px
                z-index: 2
            .burgerBtn
                width: 22px
                height: 24px
                position: relative
                &::before, &::after, span
                    transition: all 0.3s ease 0s
                    content: ""
                    height: 2px
                    background-color: map-get($neutral, 'lightGray')
                    position: absolute
                    left: 0
                    border-radius: 2px
                    width: 100%
                &::before
                    top: 5px
                span
                    top: 50%
                    transform: translateY(-2px)
                &::after
                    bottom: 6px
            .burgerBtn.active
                width: 20px
                height: 20px
                position: relative
                &:before,
                &:after
                    left: 0
                    right: 0
                    bottom: 0
                    top: 0
                    margin: auto
                    position: absolute
                    width: 100%
                    height: 1px
                    background-color: map-get($neutral, 'lightGray')
                &:before
                    transform: rotate(-45deg)
                &::after
                    transform: rotate(45deg)
                span
                    opacity: 0
        .headerItem
            display: flex
            flex-direction: row
            align-items: center
            column-gap: 20px
            .registrationLink
                +typography(18px, 500, map-get($neutral, 'lightGray'))
                text-decoration: none
                display: inline-block
                position: relative
                transition: 0.25s ease-out
                &:hover
                    color: map-get($primary, 'primary')
                @media screen and (max-width: 1350px)
                    font-size: 14px
                @media screen and (max-width: 991px)
                    font-size: 13px
                @media screen and (max-width: 640px)
                    font-size: 14px
            &.desktopOnly
                display: block
                @media screen and (max-width: 991px)
                    display: none
            @media screen and (max-width: 865px)
                column-gap: 20px
            .headerLogo
                display: flex
                align-items: flex-end
                flex-direction: row
                column-gap: 13px
                text-decoration: none
                color: map-get($basic, 'balck')
            .mobileOverlay
                @media screen and (max-width: 865px)
                    transform: translateX(-100%)
                    position: fixed
                    display: block
                    top: 40px
                    right: 0
                    width: 100%
                    height: 100%
                    background: #000000ad
                    transition: all 0.5s ease
                &.activeMenu
                    transform: translateX(0%)
            .nav
                margin: 0 auto
                transition: all 0.5s ease
                @media screen and (max-width: 865px)
                    transform: translateX(100%)
                    position: fixed
                    display: block
                    top: 47px
                    right: 0
                    width: 50%
                    height: 100%
                    z-index: 1
                    .navContainer
                        position: absolute
                        right: 0
                        height: calc(100dvh - 45px)
                        width: 100%
                        background: map-get($basic, 'white')
                        padding: 20px
                        display: flex
                        flex-direction: column
                        justify-content: space-between
                        row-gap: 30px
                        .headerLogo
                            display: flex
                        .links
                            display: flex
                            flex-direction: column
                            padding-top: 40px
                            row-gap: 20px
                @media screen and (max-width: 400px)
                    width: 70%
                .nav-box
                    .headerLogo
                        display: none
                    @media screen and (max-width: 865px)
                        display: flex
                        flex-direction: column
                        row-gap: 16px
                .navLink
                    +typography(18px, 500, map-get($neutral, 'lightGray'))
                    text-decoration: none
                    display: inline-block
                    position: relative
                    transition: 0.25s ease-out
                    &:hover
                        color: map-get($primary, 'primary')
                    @media screen and (max-width: 1350px)
                        font-size: 14px
                    @media screen and (max-width: 991px)
                        font-size: 13px
                    @media screen and (max-width: 640px)
                        font-size: 14px
                .navLink:not(:last-child)
                    margin-right: 40px
                    @media screen and (max-width: 1350px)
                        margin-right: 20px
                    @media screen and (max-width: 865px)
                        margin-right: 0
                &.activeMenu
                    transform: translateX(0)
