@import '../../../assets/styles/_variables'
@import '../../../assets/styles/_mixins'
.quote
    background: map-get($basic, 'white')
    border: 1px solid map-get($neutral, 'gray')
    border-radius: map-get($border, '20')
    position: absolute
    width: 80%
    right: 0
    bottom: -230px
    @media screen and (max-width: 865px)
        left: 0
        margin: auto
    @media screen and (max-width: 640px)
        bottom: -300px
    // @media screen and (max-width: 640px)
    //     bottom: -350px
    .quoteContainer
        padding: 45px 50px
        display: flex
        flex-direction: column
        row-gap: 14px
        @media screen and (max-width: 420px)
            padding: 20px 30px
        .quoteHeader
            display: flex
            align-items: center
            justify-content: space-between
            @media screen and (max-width: 450px)
                flex-direction: column
                row-gap: 14px
                justify-content: flex-start
                align-items: start
            .quoteName
                .name
                    +typography(30px, 500, map-get($basic, 'black'))
                    @media screen and (max-width: 991px)
                        font-size: 24px
                    @media screen and (max-width: 640px)
                        font-size: 18px
            .quoteLabel
                background: #B5DDC5
                border-radius: 10px
                .label
                    padding: 15px 25px
                    margin: 0
                    +typography(24px, 500, map-get($primary, 'primary'))
                    @media screen and (max-width: 991px)
                        font-size: 24px
                    @media screen and (max-width: 640px)
                        font-size: 18px
                        padding: 10px 15px
        .quoteRole
            .role
                margin: 0
                +typography(18px, 400, map-get($neutral, 'lightGray'))
                @media screen and (max-width: 991px)
                    font-size: 16px
                @media screen and (max-width: 640px)
                    font-size: 14px
        .quoteText
            .text
                margin: 0
                +typography(24px, 400, map-get($basic, 'black'))
                @media screen and (max-width: 991px)
                    font-size: 18px
                @media screen and (max-width: 640px)
                    font-size: 16px
