@import '../../../assets/styles/_variables'
@import '../../../assets/styles/_mixins'

.inputSearch
    padding: 20px 16px 20px 40px
    border: 1px solid map-get($neutral, 'gray')
    outline: none
    background: none
    cursor: pointer
    display: flex
    flex-direction: row
    align-items: center
    column-gap: 8px
    border-radius: 10px
