@import '../../../assets/styles/_variables'
@import '../../../assets/styles/_mixins'
.aboutCard
    margin: 40px 0
    .cardContainer
        display: flex
        align-items: center
        column-gap: 20px
        @media screen and (max-width: 865px)
            flex-direction: column
        .cardInfo
            width: 100%
            display: flex
            flex-direction: column
            justify-content: space-between
            .infoTitle
                .title
                    +typography(36px, 400, map-get($primary, 'primary'))
                    @media screen and (max-width: 991px)
                        font-size: 24px
            .infoText
                .text
                    +typography(24px, 400, map-get($basic, 'black'))
                    @media screen and (max-width: 991px)
                        font-size: 18px
        .cardImage
            width: 100%
            .img
                width: 100%
        &.infoReverse
            flex-direction: row-reverse
            @media screen and (max-width: 865px)
                flex-direction: column-reverse
