@import '../../assets/styles/_variables'
@import '../../assets/styles/_mixins'
.coursesInformation
    padding: 100px 0
    .coursesContainer
        display: flex
        align-items: center
        justify-content: space-between
        column-gap: 30px
        @media screen and (max-width: 865px)
            flex-direction: column
            row-gap: 20px
        .coursesInfo
            display: flex
            flex-direction: column
            row-gap: 60px
            .infoHeader
                .sectionTitleBlack
                    text-align: start
                .sectionSubtitle
                    .subtitle
                        margin: 0
                        +typography(18px, 500, map-get($neutral, 'lightGray'))
                        @media screen and (max-width: 865px)
                            font-size: 16px
            .infoBody
                .bodyBlock
                    .blockTitle
                        .title
                            +typography(18px, 500, map-get($basic, 'black'))
                            @media screen and (max-width: 865px)
                                font-size: 16px
                    .blockText
                        .text
                            +typography(16px, 400, map-get($neutral, 'lightGray'))
                            @media screen and (max-width: 865px)
                                font-size: 14px
            .inforFooter
                .btn
                    width: 100%
        .coursesImagesGroup
            position: relative
            display: flex
            justify-content: space-between
            align-items: center
            flex-wrap: wrap
            row-gap: 30px
            .mainImageInformation
                width: 100%
                .img
                    width: 100%
            .imagesContainer
                position: absolute
                left: 0
                right: 0
                margin: auto
                width: 300px
                height: 200px
                border-radius: 10px
                display: flex
                justify-content: center
                align-items: center
                transition: 0.5s
                cursor: pointer
                @media screen and (max-width: 991px)
                    width: 200px
                @media screen and (max-width: 865px)
                    width: 350px
                @media screen and (max-width: 420px)
                    width: 200px
                .imageBox
                    position: absolute
                    inset: 0
                    border-radius: 12px
                    border: 4px solid rgba(0,0,0,0.2)
                    .img
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        object-fit: cover
                        transition: 0.5s
                .glass
                    position: absolute
                    inset: 0
                    scale: 0
                    background: linear-gradient(#fff2, transparent )
                    border: 1px solid rgba(255,255,255,0.1)
                    box-shadow: 0 25px 25px rgba(0,0,0,0.25)
                    backdrop-filter: blur(15px)
                    border-radius: 10px
                    display: flex
                    justify-content: center
                    align-items: center
                    overflow: hidden
                    padding: 10px
                    .title
                        +typography(18px, 400, map-get($basic, 'white'))
                &:hover
                    transform: rotate(-15deg)
                    .imageBox
                        .img
                            opacity: 0.5
                    .glass
                        scale: 1
                        transform: rotate(30deg)
