@import '../../assets/styles/_variables'
@import '../../assets/styles/_mixins'

.avatarGroup
    display: flex
    justify-content: space-between
    align-items: center
    column-gap: 5px
    border: 2px dashed map-get($primary, 'yellow')
    border-radius: map-get($border, '20')
    padding: 10px
    max-width: 400px
    width: 100%
    .avatar
        width: 50px
        height: 50px
        overflow: hidden
        border-radius: map-get($border,'50' )
        position: relative
        background-color: map-get($primary, 'primary')
        border: 2px solid map-get($primary, 'primary')
        margin-right: -20px
        transition: transform 0.3s ease
        cursor: pointer
        .img
            object-fit: cover
            width: 100%
            height: 100%
        &:hover
            transform: translate(-10px)
    &.rtl
        direction: rtl
        .avatar:hover
            transform: translate(10px)
    .text
        display: flex
        column-gap: 5px
        align-items: center
        margin-left: 20px
        +typography(20px, 500, map-get($basic, 'white'))
        text-decoration: none
        transition: all 0.5s ease-in
        position: relative
        @media screen and (max-width: 991px)
            font-size: 16px
        @media screen and (max-width: 420px)
            font-size: 14px
        .plus
            font-weight: 700
        &::before
            content: ''
            position: absolute
            height: 2px
            border-radius: 4px
            background-color: #fdfdfd
            left: 0
            width: 100%
            bottom: -7px
            transform-origin: right
            transform: scaleX(0)
            transition: transform .3s ease-in-out
        &:hover
            &::before
                transform-origin: left
                transform: scaleX(1)
