@import ./_variables

@mixin typography($fontSize: 16px, $fontWeight: 400, $color: (map-get($default, "black")))
    font-family: 'Space Grotesk'
    font-weight: $fontWeight
    font-size: $fontSize
    color: $color
