$basic: ('white': #ffffff, 'black': #000000)
$primary: ('primary':#014A3F, 'secondary':#3D5948, 'yellow':#D5D52B)
$neutral: ( 'lightGray' : #797C86)
$border: ('12' : 12px, '20': 20px, '40' : 40px, '50' : 50px)
