@font-face
    font-family: 'Space Grotesk'
    font-weight: 300
    font-style: normal
    src: url('../fonts/SpaceGrotesk-Light.ttf')
@font-face
    font-family: 'Space Grotesk'
    font-weight: 400
    font-style: normal
    src: url('../fonts/SpaceGrotesk-Regular.ttf')
@font-face
    font-family: 'Space Grotesk'
    font-weight: 500
    font-style: normal
    src: url('../fonts/SpaceGrotesk-Medium.ttf')
@font-face
    font-family: 'Space Grotesk'
    font-weight: 700
    font-style: normal
    src: url('../fonts/SpaceGrotesk-Bold.ttf')
