@import '../../../assets/styles/_variables'
@import '../../../assets/styles/_mixins'
.textModalBox
    display: block
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: auto
    background: map-get($neutral, 'modal')
    z-index: 10
    overflow: hidden
    .modal-box
        margin: 20px 0
        position: absolute
        top: 50%
        left: 50%
        display: flex
        flex-direction: column
        row-gap: 15px
        transform: translate(-50%, -50%)
        padding: 40px 60px
        border-radius: 20px
        background-color: map-get($basic, 'white')
        @media screen and (max-width: 911px)
            width: 80%
        @media screen and (max-width: 420px)
            padding: 20px
        .closeModal
            position: relative
            height: 20px
            width: 20px
            display: flex
            margin-left: auto
            cursor: pointer
            &::before,
            &::after
                content: ''
                position: absolute
                display: block
                width: 2px
                height: 100%
                left: 0
                right: 0
                margin: auto
                border-radius: 2px
                background: map-get($basic, "black")
            &::before
                transform: rotate(45deg)
            &::after
                transform: rotate(-45deg)
        .iconBox
            width: 50px
            height: 50px
            display: flex
            align-items: center
            margin: auto
            border: 3px solid #75FB51
            border-radius: 50px
            .icon
                font-size: 32px
                display: flex
                justify-content: center
                align-items: center
                margin: auto
                color: #75FB51
        .boxTitle
            text-align: center
            .title
                +typography(32px, 500, map-get($basic, 'black'))
        .boxText
            text-align: center
            .text
                margin: 0
                +typography(24px, 400, map-get($basic, 'black'))
        .btnsGroup
            display: flex
            column-gap: 20px
