@import '../../assets/styles/_variables'
@import '../../assets/styles/_mixins'
.benefits
    background-image: url(../../assets/images/benefits.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    padding: 120px 0
    position: relative
    .benefitsContainer
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        z-index: 10
        @media screen and (max-width: 991px)
            flex-direction: column
            row-gap: 40px
        .benefitsIformation
            .benefitsHeading
                position: relative
                .heading
                    +typography(32px, 500, map-get($basic, "white"))
                &::before
                    content: ''
                    position: absolute
                    display: block
                    width: 100px
                    height: 6px
                    top: -20px
                    border-radius: map-get($border, '20')
                    color: map-get($primary, 'yellow')
                    background: map-get($primary, 'yellow')
            .benefitsText
                .text
                    +typography(18px, 400, #D0D0D0)
            .btnContainer
                display: flex
                flex-direction: row
                column-gap: 30px
        .benefitsCards
            display: flex
            align-items: center
            column-gap: 40px
            @media screen and (max-width: 1100px)
                flex-direction: column
                row-gap: 40px
            .cardsBox
                display: flex
                flex-direction: column
                row-gap: 40px
    .blob
        position: absolute
        width: 50px
        height: 50px
        background: linear-gradient( 180deg, #d1ff0367 31.77%, #d1ff0363 100%)
        mix-blend-mode: color-dodge
        transition: 1s cubic-bezier(0.07, 0.8, 0.16, 1)
        z-index: 20
        cursor: pointer
        &.first
            -webkit-animation: move 25s infinite alternate
            animation: move 25s infinite alternate
        &.second
            -webkit-animation: second 15s infinite alternate
            animation: second 15s infinite alternate
        &.third
            -webkit-animation: third 10s infinite alternate
            animation: third 10s infinite alternate
        &.forth
            -webkit-animation: third 10s infinite alternate
            animation: third 10s infinite alternate
